# Cdac-HealthSphere

./: .gitignore  README.md  exit
AppointmentBackend/: Program.cs  Test.csproj  Test.generated.sln  Test.http  appsettings.json
AppointmentBackend/Controllers/: AppointmentController.cs  AppointmentsController.cs  DoctorController.cs  PatientController.cs
AppointmentBackend/Data/: ApplicationDBContext.cs
AppointmentBackend/Dtos/: AppointmentDateTimeDto.cs  AppointmentDto.cs  CreateAppointmentDto.cs  DoctorCardDto.cs
AppointmentBackend/Interfaces/: IAppointment.cs  IDoctor.cs  IPatient.cs
AppointmentBackend/Mappers/: AppointmentMapper.cs  DoctorMappers.cs
AppointmentBackend/Modals/: Appointment.cs  Doctor.cs  Patient.cs
AppointmentBackend/Properties/: launchSettings.json
AppointmentBackend/Repository/: AppointmentRepository.cs  DoctorRepository.cs
EHR-Service/: pom.xml
EHR-Service/src/main/resources/: application.properties
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/: App.js  AuthContext.jsx  Navbar.jsx  PrivateRoute.jsx
frontend/src/components/authPages/: AccordionUsage.jsx  AdminDashboard.jsx  AppointmentScheduler.jsx  DoctorDashboard.jsx  PatientDashboard.jsx
frontend/src/components/authPages/adminModules/: RegisterDoctor.jsx
frontend/src/components/pages/: About.jsx  Doctors.jsx  Footer.jsx  Home.jsx  Login.jsx
frontend/src/styles/: Accordion.css  AdminDashboard.css  BookAppointment.css  Calendar.css  Dashboard.css  Doctors.css  Footer.css  Home.css  LoginPage.css  Modal.css  Navbar.css  PastAppointment.css  Records.css  RegisterDoctor.css
(+43 files in other folders)
