#Server settings
spring.application.name=HealthSphere
server.port = 7070

#JWT secret Key
jwt.secret=healthspherehealthmanagementsystemhassecretkeyenabled

#database settings
#spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
#spring.datasource.username=postgres.mzmvqgdvgewcayonnfkw
#spring.datasource.password=Postgres@123
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Database caching limits
#spring.datasource.hikari.maxLifeTime=1800000
#spring.datasource.hikari.idleTimeout=300000
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.leakDetectionThreshold=2000
#spring.datasource.hikari.data-source-properties.cachePrepStmts=false
#spring.datasource.hikari.data-source-properties.cachePrepStmts=true
#spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
#spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.default_batch_fetch_size=20

#spring.jpa.properties.hibernate.connection.release_mode=after_transaction
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
